FROM python:3.7-buster

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CE7709D068DB5E88 \
    && apt-get update \
    && apt-get install -y software-properties-common \
    && apt-get update \
    && add-apt-repository 'deb https://repo.sovrin.org/sdk/deb bionic stable' \
    && apt-get update \
    && apt-get install -y libindy

# RUN pip install git+https://github.com/hyperledger/aries-cloudagent-python.git@master#egg=aries-cloudagent
RUN pip install aries-cloudagent
RUN pip install git+https://github.com/hyperledger/aries-acapy-plugin-toolbox.git@master#egg=acapy-plugin-toolbox

ENTRYPOINT [ "bash", "-c" ]